# MauiFinancialPlanner

./: MauiFinancialPlanner.slnx  README.md
FinancialPlanner.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinancialPlanner.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
FinancialPlanner.Core/: FinancialPlanner.Core.csproj
FinancialPlanner.Core/Domain/Entities/: Account.cs  Bank.cs  EntityBase.cs  Tag.cs  Transaction.cs
FinancialPlanner.Core/Domain/Enums/: AccountType.cs  EntityStatus.cs  TransactionStatus.cs  TransactionType.cs
FinancialPlanner.Core/Infrastructure/Data/Contexts/: DesignTimeDbContextFactory.cs  FinancialPlannerContext.cs
FinancialPlanner.Core/Infrastructure/Data/Migrations/: 20251224145947_InitialCreate.Designer.cs  20251224145947_InitialCreate.cs  FinancialPlannerContextModelSnapshot.cs
